fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_64"
  id: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 512.0
    y: 512.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "blocker"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  type: TYPE_TEMPLATE
  id: "button"
  parent: "blocker"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button/root"
  parent: "button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "button/text"
  parent: "button/root"
  template_node_child: true
}
nodes {
  position {
    x: -246.0
    y: 246.0
  }
  size {
    x: 300.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Blocker"
  font: "text_bold"
  id: "text"
  pivot: PIVOT_NW
  parent: "blocker"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -300.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 1000.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "The Blocker components blocks all input in node area"
  font: "text_bold"
  id: "text_hint"
  line_break: true
  parent: "root"
  inherit_alpha: true
  alpha: 0.8
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
