fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid"
  texture: "/example/assets/druid.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_64"
  id: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  type: TYPE_TEMPLATE
  id: "slider"
  parent: "root"
  inherit_alpha: true
  template: "/example/templates/slider.gui"
}
nodes {
  size {
    x: 40.0
    y: 260.0
  }
  type: TYPE_BOX
  id: "slider/root"
  parent: "slider"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 9.0
    y: 260.0
  }
  type: TYPE_BOX
  id: "slider/slider_back"
  parent: "slider/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    y: 118.0
  }
  type: TYPE_BOX
  id: "slider/slider_pin"
  parent: "slider/root"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  position {
    y: 160.0
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.722
    y: 0.741
    z: 0.761
  }
  type: TYPE_TEXT
  text: "0 %"
  font: "text_bold"
  id: "slider_value"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
