fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
fonts {
  name: "text_regular"
  font: "/example/assets/fonts/text_regular.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_64"
  id: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  position {
    y: 455.0
  }
  size {
    x: 900.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Can be resized with different rules"
  font: "text_bold"
  id: "text"
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 800.0
    y: 800.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "parent_container"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  position {
    x: -400.0
  }
  size {
    x: 200.0
    y: 800.0
  }
  color {
    x: 0.902
    y: 0.875
    z: 0.624
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "panel_left"
  pivot: PIVOT_W
  parent: "parent_container"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.75
}
nodes {
  position {
    x: 400.0
  }
  size {
    x: 200.0
    y: 800.0
  }
  color {
    x: 0.957
    y: 0.608
    z: 0.608
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "panel_right"
  pivot: PIVOT_E
  parent: "parent_container"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.75
}
nodes {
  position {
    y: -400.0
  }
  size {
    x: 400.0
    y: 200.0
  }
  color {
    x: 0.631
    y: 0.843
    z: 0.961
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "panel_bot"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "parent_container"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.75
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 400.0
    y: 600.0
  }
  color {
    x: 0.557
    y: 0.835
    z: 0.62
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "panel_content"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "parent_container"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.75
}
nodes {
  position {
    x: 200.0
    y: 300.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "anchor_ne"
  pivot: PIVOT_NE
  parent: "panel_content"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.25
}
nodes {
  position {
    y: -300.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "anchor_s"
  pivot: PIVOT_S
  parent: "panel_content"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.25
}
nodes {
  position {
    x: -200.0
    y: -300.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "anchor_sw"
  pivot: PIVOT_SW
  parent: "panel_content"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.25
}
nodes {
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "anchor_center"
  parent: "panel_content"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.25
}
nodes {
  position {
    y: 300.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "anchor_n"
  pivot: PIVOT_N
  parent: "panel_content"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.25
}
nodes {
  position {
    x: 200.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "anchor_e"
  pivot: PIVOT_E
  parent: "panel_content"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.25
}
nodes {
  position {
    x: -200.0
    y: 300.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "anchor_nw"
  pivot: PIVOT_NW
  parent: "panel_content"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.25
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "anchor_w"
  pivot: PIVOT_W
  parent: "panel_content"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.25
}
nodes {
  position {
    x: 200.0
    y: -300.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "anchor_se"
  pivot: PIVOT_SE
  parent: "panel_content"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  alpha: 0.25
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
