fonts {
  name: "text_regular"
  font: "/example/assets/fonts/text_regular.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 400.0
    y: 910.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "druid"
  inherit_alpha: true
}
nodes {
  position {
    x: -190.0
    y: 445.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 250.0
    y: 60.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Examples"
  font: "text_regular"
  id: "text_header"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  layer: "text_regular"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -200.0
    y: 395.0
  }
  size {
    x: 400.0
    y: 850.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "scroll_view"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  layer: "druid"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 400.0
    y: 850.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "scroll_content"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "scroll_view"
  layer: "druid"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -52.0
  }
  type: TYPE_TEMPLATE
  id: "examples_list_view_item"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/components/examples_list_view/examples_list_view_item.gui"
}
nodes {
  type: TYPE_BOX
  id: "examples_list_view_item/root"
  parent: "examples_list_view_item"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "examples_list_view_item/panel_highlight"
  parent: "examples_list_view_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "examples_list_view_item/panel_selected"
  parent: "examples_list_view_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "examples_list_view_item/icon"
  parent: "examples_list_view_item/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "examples_list_view_item/text"
  parent: "examples_list_view_item/root"
  template_node_child: true
}
layers {
  name: "druid"
}
layers {
  name: "text_regular"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
