nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "button"
  parent: "root"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button/root"
  parent: "button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Click Me!"
  id: "button/text"
  parent: "button/root"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
