key_trigger {
  input: KEY_BACKSPACE
  action: "key_backspace"
}
key_trigger {
  input: KEY_BACK
  action: "key_back"
}
key_trigger {
  input: KEY_SPACE
  action: "key_space"
}
key_trigger {
  input: KEY_ENTER
  action: "key_enter"
}
key_trigger {
  input: KEY_ESC
  action: "key_esc"
}
key_trigger {
  input: KEY_LSUPER
  action: "key_lsuper"
}
key_trigger {
  input: KEY_LCTRL
  action: "key_lctrl"
}
key_trigger {
  input: KEY_G
  action: "key_g"
}
key_trigger {
  input: KEY_LEFT
  action: "key_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "key_right"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse_wheel_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse_wheel_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch_multi"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
