nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "input"
  parent: "root"
  inherit_alpha: true
  template: "/example/templates/input.gui"
}
nodes {
  type: TYPE_BOX
  id: "input/root"
  parent: "input"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "input/text"
  parent: "input/root"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
