textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "rich_input"
  parent: "root"
  inherit_alpha: true
  template: "/example/templates/rich_input.gui"
}
nodes {
  position {
    y: -150.0
  }
  type: TYPE_TEMPLATE
  id: "rich_input_2"
  parent: "root"
  inherit_alpha: true
  template: "/example/templates/rich_input.gui"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
