textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "rich_input"
  parent: "root"
  inherit_alpha: true
  template: "/example/templates/rich_input.gui"
}
nodes {
  type: TYPE_BOX
  id: "rich_input/root"
  parent: "rich_input"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input/button"
  parent: "rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/placeholder_text"
  parent: "rich_input/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/input_text"
  parent: "rich_input/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input/cursor_node"
  parent: "rich_input/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/cursor_text"
  parent: "rich_input/cursor_node"
  template_node_child: true
}
nodes {
  position {
    y: -150.0
  }
  type: TYPE_TEMPLATE
  id: "rich_input_2"
  parent: "root"
  inherit_alpha: true
  template: "/example/templates/rich_input.gui"
}
nodes {
  type: TYPE_BOX
  id: "rich_input_2/root"
  parent: "rich_input_2"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input_2/button"
  parent: "rich_input_2/root"
  template_node_child: true
}
nodes {
  position {
    x: -240.0
  }
  type: TYPE_TEXT
  id: "rich_input_2/placeholder_text"
  pivot: PIVOT_W
  parent: "rich_input_2/button"
  overridden_fields: 1
  overridden_fields: 14
  template_node_child: true
}
nodes {
  position {
    x: -240.0
  }
  type: TYPE_TEXT
  id: "rich_input_2/input_text"
  pivot: PIVOT_W
  parent: "rich_input_2/button"
  overridden_fields: 1
  overridden_fields: 14
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input_2/cursor_node"
  parent: "rich_input_2/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input_2/cursor_text"
  parent: "rich_input_2/cursor_node"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
