textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "gamepad"
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -200.0
    y: -300.0
  }
  type: TYPE_TEMPLATE
  id: "stick_left"
  parent: "gamepad"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_stick.gui"
}
nodes {
  position {
    x: 200.0
    y: -300.0
  }
  type: TYPE_TEMPLATE
  id: "stick_right"
  parent: "gamepad"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_stick.gui"
}
nodes {
  position {
    x: -330.0
    y: 24.0
  }
  size {
    x: 290.0
    y: 290.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "dpad"
  parent: "gamepad"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -100.0
  }
  type: TYPE_TEMPLATE
  id: "button_left"
  parent: "dpad"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    y: 100.0
  }
  type: TYPE_TEMPLATE
  id: "button_up"
  parent: "dpad"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    x: 100.0
  }
  type: TYPE_TEMPLATE
  id: "button_right"
  parent: "dpad"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    y: -100.0
  }
  type: TYPE_TEMPLATE
  id: "button_down"
  parent: "dpad"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    x: 330.0
    y: 24.0
  }
  size {
    x: 290.0
    y: 290.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "buttons"
  parent: "gamepad"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -100.0
  }
  type: TYPE_TEMPLATE
  id: "button_x"
  parent: "buttons"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    y: 100.0
  }
  type: TYPE_TEMPLATE
  id: "button_y"
  parent: "buttons"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    x: 100.0
  }
  type: TYPE_TEMPLATE
  id: "button_b"
  parent: "buttons"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    y: -100.0
  }
  type: TYPE_TEMPLATE
  id: "button_a"
  parent: "buttons"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    y: 160.0
  }
  size {
    x: 290.0
    y: 290.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "buttons_system"
  parent: "gamepad"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -110.0
  }
  type: TYPE_TEMPLATE
  id: "button_back"
  parent: "buttons_system"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    x: 110.0
  }
  type: TYPE_TEMPLATE
  id: "button_start"
  parent: "buttons_system"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    x: -330.0
    y: 360.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "button_left_bump"
  parent: "gamepad"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -3.0
    y: -57.0
  }
  type: TYPE_TEMPLATE
  id: "button_l1"
  parent: "button_left_bump"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    y: 60.0
  }
  type: TYPE_TEMPLATE
  id: "button_l2"
  parent: "button_left_bump"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_trigger.gui"
}
nodes {
  position {
    x: 330.0
    y: 360.0
  }
  size {
    x: 200.0
    y: 200.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "button_right_bump"
  parent: "gamepad"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -60.0
  }
  type: TYPE_TEMPLATE
  id: "button_r1"
  parent: "button_right_bump"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
nodes {
  position {
    y: 60.0
  }
  type: TYPE_TEMPLATE
  id: "button_r2"
  parent: "button_right_bump"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_trigger.gui"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
