fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  size {
    x: 400.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -200.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 350.0
    y: 50.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Vector3"
  font: "druid_text_bold"
  id: "text_name"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 200.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "E_Anchor"
  pivot: PIVOT_E
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 66.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "field_x"
  pivot: PIVOT_W
  parent: "E_Anchor"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 7.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 30.0
    y: 40.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_TEXT
  text: "X"
  font: "druid_text_regular"
  id: "text_x"
  parent: "field_x"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 40.0
  }
  type: TYPE_TEMPLATE
  id: "rich_input_x"
  parent: "field_x"
  inherit_alpha: true
  template: "/druid/custom/rich_input/rich_input.gui"
}
nodes {
  size {
    x: 50.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "rich_input_x/root"
  parent: "rich_input_x"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 50.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "rich_input_x/button"
  parent: "rich_input_x/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  id: "rich_input_x/placeholder_text"
  parent: "rich_input_x/root"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "20.0"
  id: "rich_input_x/input_text"
  parent: "rich_input_x/root"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 18.0
  }
  type: TYPE_BOX
  id: "rich_input_x/cursor_node"
  parent: "rich_input_x/root"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input_x/cursor_text"
  parent: "rich_input_x/cursor_node"
  template_node_child: true
}
nodes {
  position {
    x: 40.0
    y: -20.0
  }
  size {
    x: 50.0
    y: 4.0
  }
  color {
    x: 0.894
    y: 0.506
    z: 0.333
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "selected_x"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "field_x"
  inherit_alpha: true
}
nodes {
  position {
    x: -132.0
  }
  size {
    x: 66.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "field_y"
  pivot: PIVOT_W
  parent: "E_Anchor"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 7.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 30.0
    y: 40.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_TEXT
  text: "Y"
  font: "druid_text_regular"
  id: "text_y"
  parent: "field_y"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 40.0
  }
  type: TYPE_TEMPLATE
  id: "rich_input_y"
  parent: "field_y"
  inherit_alpha: true
  template: "/druid/custom/rich_input/rich_input.gui"
}
nodes {
  size {
    x: 50.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "rich_input_y/root"
  parent: "rich_input_y"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 50.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "rich_input_y/button"
  parent: "rich_input_y/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  id: "rich_input_y/placeholder_text"
  parent: "rich_input_y/root"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "20.0"
  id: "rich_input_y/input_text"
  parent: "rich_input_y/root"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 18.0
  }
  type: TYPE_BOX
  id: "rich_input_y/cursor_node"
  parent: "rich_input_y/root"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input_y/cursor_text"
  parent: "rich_input_y/cursor_node"
  template_node_child: true
}
nodes {
  position {
    x: 40.0
    y: -20.0
  }
  size {
    x: 50.0
    y: 4.0
  }
  color {
    x: 0.894
    y: 0.506
    z: 0.333
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "selected_y"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "field_y"
  inherit_alpha: true
}
nodes {
  position {
    x: -66.0
  }
  size {
    x: 66.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "field_z"
  pivot: PIVOT_W
  parent: "E_Anchor"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 7.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 30.0
    y: 40.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_TEXT
  text: "Z"
  font: "druid_text_regular"
  id: "text_z"
  parent: "field_z"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 40.0
  }
  type: TYPE_TEMPLATE
  id: "rich_input_z"
  parent: "field_z"
  inherit_alpha: true
  template: "/druid/custom/rich_input/rich_input.gui"
}
nodes {
  size {
    x: 50.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "rich_input_z/root"
  parent: "rich_input_z"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 50.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "rich_input_z/button"
  parent: "rich_input_z/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  id: "rich_input_z/placeholder_text"
  parent: "rich_input_z/root"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  size {
    x: 70.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "20.0"
  id: "rich_input_z/input_text"
  parent: "rich_input_z/root"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 18.0
  }
  type: TYPE_BOX
  id: "rich_input_z/cursor_node"
  parent: "rich_input_z/root"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input_z/cursor_text"
  parent: "rich_input_z/cursor_node"
  template_node_child: true
}
nodes {
  position {
    x: 40.0
    y: -20.0
  }
  size {
    x: 50.0
    y: 4.0
  }
  color {
    x: 0.894
    y: 0.506
    z: 0.333
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "selected_z"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "field_z"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
