fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  size {
    x: 400.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "druid"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -200.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 360.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Left Right Selector"
  font: "druid_text_bold"
  id: "text_name"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  layer: "druid_text_bold"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 200.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "E_Anchor"
  pivot: PIVOT_E
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -180.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_BOX
  texture: "druid/rect_round2_width2"
  id: "button_left"
  parent: "E_Anchor"
  layer: "druid"
  inherit_alpha: true
  slice9 {
    x: 5.0
    y: 5.0
    z: 5.0
    w: 5.0
  }
}
nodes {
  rotation {
    z: 180.0
  }
  color {
    x: 0.722
    y: 0.741
    z: 0.761
  }
  type: TYPE_BOX
  texture: "druid/icon_arrow"
  id: "icon_left"
  parent: "button_left"
  layer: "druid"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -20.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_BOX
  texture: "druid/rect_round2_width2"
  id: "button_right"
  parent: "E_Anchor"
  layer: "druid"
  inherit_alpha: true
  slice9 {
    x: 5.0
    y: 5.0
    z: 5.0
    w: 5.0
  }
}
nodes {
  color {
    x: 0.722
    y: 0.741
    z: 0.761
  }
  type: TYPE_BOX
  texture: "druid/icon_arrow"
  id: "icon_right"
  parent: "button_right"
  layer: "druid"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -100.0
    y: -20.0
  }
  size {
    x: 120.0
    y: 4.0
  }
  color {
    x: 0.894
    y: 0.506
    z: 0.333
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "selected"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "E_Anchor"
  layer: "druid"
  inherit_alpha: true
}
nodes {
  position {
    x: -100.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 220.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "42"
  font: "druid_text_bold"
  id: "text_value"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "E_Anchor"
  layer: "druid_text_bold"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
layers {
  name: "druid"
}
layers {
  name: "druid_text_bold"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
