fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  size {
    x: 400.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -200.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 350.0
    y: 50.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Input"
  font: "druid_text_bold"
  id: "text_name"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 200.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "E_Anchor"
  pivot: PIVOT_E
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -100.0
  }
  type: TYPE_TEMPLATE
  id: "rich_input"
  parent: "E_Anchor"
  inherit_alpha: true
  template: "/druid/custom/rich_input/rich_input.gui"
}
nodes {
  type: TYPE_BOX
  id: "rich_input/root"
  parent: "rich_input"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input/button"
  parent: "rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/placeholder_text"
  parent: "rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/input_text"
  parent: "rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input/cursor_node"
  parent: "rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/cursor_text"
  parent: "rich_input/cursor_node"
  template_node_child: true
}
nodes {
  position {
    x: -100.0
    y: -20.0
  }
  size {
    x: 200.0
    y: 4.0
  }
  color {
    x: 0.894
    y: 0.506
    z: 0.333
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "selected"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "E_Anchor"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
