local druid = require "druid.druid"

function init(self)
	self.druid = druid.new(self)

	self.druid:new_button("button_1", function()
		print("On button 1")
	end)
	self.druid:new_button("button_2", function()
		print("On button 2")
	end)
	self.druid:new_button("button_3", function()
		print("On button 3")
	end)
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	self.druid:on_input(action_id, action)
end