platforms:
    armv7-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, profilerext, liveupdate]
            excludeSymbols: [ProfilerExt]
            libs: [physics_null, record_null, profilerext_null, liveupdate_null]
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, profilerext, liveupdate]
            excludeSymbols: [ProfilerExt]
            libs: [physics_null, record_null, profilerext_null, liveupdate_null]
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, profilerext, liveupdate]
            excludeSymbols: [ProfilerExt]
            libs: [physics_null, record_null, profilerext_null, liveupdate_null]
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, profilerext, liveupdate]
            excludeJars: []
            excludeSymbols: [ProfilerExt]
            libs: [physics_null, record_null, profilerext_null, liveupdate_null]
            linkFlags: []
    arm64-android:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, profilerext, liveupdate]
            excludeJars: []
            excludeSymbols: [ProfilerExt]
            libs: [physics_null, record_null, profilerext_null, liveupdate_null]
            linkFlags: []
    x86_64-osx:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, profilerext, liveupdate]
            excludeSymbols: [ProfilerExt]
            libs: [physics_null, record_null, profilerext_null, liveupdate_null]
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, profilerext, liveupdate]
            excludeSymbols: [ProfilerExt]
            libs: [physics_null, record_null, profilerext_null, liveupdate_null]
            linkFlags: []
    x86-win32:
        context:
            excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, librecord, vpx, libprofilerext, libliveupdate]
            excludeSymbols: [ProfilerExt]
            libs: [libphysics_null.lib, librecord_null.lib, libprofilerext_null.lib, libliveupdate_null.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, librecord, vpx, libprofilerext, libliveupdate]
            excludeSymbols: [ProfilerExt]
            libs: [libphysics_null.lib, librecord_null.lib, libprofilerext_null.lib, libliveupdate_null.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, profilerext, liveupdate]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt]
            libs: [physics_null, record_null, profilerext_null, liveupdate_null]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx, profilerext, liveupdate]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt]
            libs: [physics_null, record_null, profilerext_null, liveupdate_null]
            linkFlags: []
