platforms:
    armv7-ios:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx]
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_null, liveupdate_null, record_null]
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx]
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_null, liveupdate_null, record_null]
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx]
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_null, liveupdate_null, record_null]
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx]
            excludeJars: []
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_null, liveupdate_null, record_null]
            linkFlags: []
    arm64-android:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx]
            excludeJars: []
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_null, liveupdate_null, record_null]
            linkFlags: []
    arm64-osx:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx, liveupdate]
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_null, record_null, liveupdate_null]
    x86_64-osx:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx]
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_null, liveupdate_null, record_null]
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx]
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_null, liveupdate_null, record_null]
            linkFlags: []
    x86-win32:
        context:
            excludeLibs: [libliveupdate, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, librecord, vpx]
            excludeSymbols: [ScriptBox2DExt]
            libs: [libphysics_null.lib, libliveupdate_null.lib, librecord_null.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [libliveupdate, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, librecord, vpx]
            excludeSymbols: [ScriptBox2DExt]
            libs: [libphysics_null.lib, libliveupdate_null.lib, librecord_null.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx]
            excludeJsLibs: []
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_null, liveupdate_null, record_null]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, record, vpx]
            excludeJsLibs: []
            excludeSymbols: [ScriptBox2DExt]
            libs: [physics_null, liveupdate_null, record_null]
            linkFlags: []
