fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  size {
    x: 200.0
    y: 140.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "mini_graph"
  parent: "root"
  inherit_alpha: true
  template: "/druid/widget/mini_graph/mini_graph.gui"
}
nodes {
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  id: "mini_graph/root"
  parent: "mini_graph"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "mini_graph/header"
  parent: "mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "FPS"
  id: "mini_graph/text_header"
  parent: "mini_graph/header"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "mini_graph/icon_drag"
  parent: "mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "mini_graph/content"
  parent: "mini_graph/root"
  template_node_child: true
}
nodes {
  color {
    x: 0.525
    y: 0.525
    z: 0.525
  }
  type: TYPE_BOX
  id: "mini_graph/prefab_line"
  parent: "mini_graph/content"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  color {
    x: 0.957
    y: 0.608
    z: 0.608
  }
  type: TYPE_BOX
  id: "mini_graph/color_low"
  parent: "mini_graph/content"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "content"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -96.0
    y: 12.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 260.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "12 FPS"
  font: "druid_text_regular"
  id: "text_min_fps"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "content"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 12.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 260.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "60 FPS"
  font: "druid_text_bold"
  id: "text_fps"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "content"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -33.4
    y: 30.0
  }
  size {
    x: 3.0
    y: 8.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "line_second_1"
  pivot: PIVOT_N
  parent: "content"
  inherit_alpha: true
}
nodes {
  position {
    x: 33.2
    y: 30.0
  }
  size {
    x: 3.0
    y: 8.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "line_second_2"
  pivot: PIVOT_N
  parent: "content"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
