fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -100.0
  }
  type: TYPE_TEMPLATE
  id: "checkbox_1"
  parent: "root"
  inherit_alpha: true
  template: "/example/examples/basic/checkbox/checkbox.gui"
}
nodes {
  type: TYPE_TEMPLATE
  id: "checkbox_2"
  parent: "root"
  inherit_alpha: true
  template: "/example/examples/basic/checkbox/checkbox.gui"
}
nodes {
  position {
    x: 100.0
  }
  type: TYPE_TEMPLATE
  id: "checkbox_3"
  parent: "root"
  inherit_alpha: true
  template: "/example/examples/basic/checkbox/checkbox.gui"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
