local druid = require("druid.druid")


---@class script_manage_data
---@field data_list druid.data_list
---@field grid druid.static_grid

---@param self script_manage_data
local function create_element(self, data)
	local nodes = gui.clone_tree(self.prefab)
	local root = nodes["button_prefab/button"]
	gui.set_text(nodes["button_prefab/text"], "Element " .. data)
	gui.set_enabled(root, true)

	local button = self.druid:new_button(root, function()
		self.data_list:remove_by_data(data)
	end)
	button:set_click_zone(self.scroll.view_node)
	return root, button
end


local index = 0
---@param self script_manage_data
local function on_add_first(self)
	--index = index + 1
	--self.data_list:add(index, 1)
end


---@param self script_manage_data
local function on_add_last(self)
	index = index + 1
	self.data_list:add(index)
end


---@param self script_manage_data
function init(self)
	self.druid = druid.new(self)

	self.prefab = gui.get_node("button_prefab/button")
	gui.set_enabled(self.prefab, false)

	self.scroll = self.druid:new_scroll("data_list_view", "data_list_content")
	self.scroll:set_horizontal_scroll(false)
	self.grid = self.druid:new_static_grid("data_list_content", self.prefab, 2)
	self.grid:set_position_function(function(node, position)
		gui.animate(node, "position", position, gui.EASING_OUTSINE, 0.6)
	end)
	self.data_list = self.druid:new_data_list(self.scroll, self.grid, create_element)
	self.data_list:set_debug(true)

	self.druid:new_button("button_add_first/button", on_add_first)
	local button = self.druid:new_button("button_add_last/button", on_add_last)
end


---@param self script_manage_data
function final(self)
	self.druid:final()
end


---@param self script_manage_data
function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
