fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 350.0
  }
  size {
    x: 350.0
    y: 700.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid_example/pixel"
  id: "view"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 350.0
    y: 700.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "content"
  pivot: PIVOT_N
  parent: "view"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -300.0
  }
  type: TYPE_TEMPLATE
  id: "button_component"
  parent: "content"
  inherit_alpha: true
  template: "/example/examples/data_list/cache_with_component/button_component.gui"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
