{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,         // this is a default value
			"**/.DS_Store": true,    // this is a default value

			"**/node_modules": true, // this excludes all folders
									// named "node_modules" from
									// the explore tree

			// alternative version
			"node_modules": true,   // this excludes the folder
									// only from the root of
									// your workspace
			".internal": true,
			"bundle": true,
			"input": true,
			"media": true,
			"build": true,
			"docs": true,
			".github": true,
			".deployer_cache": true,
			"dist": true
		}
	}
}
