[bootstrap]
main_collection = /example/kenney.collectionc

[script]
shared_state = 1

[display]
width = 600
height = 900

[project]
title = druid
version = 0.2.0

[library]
include_dirs = druid

[input]
gamepads = /builtins/input/default.gamepadsc
use_accelerometer = 0

[druid]
no_auto_input = 0

[html5]
engine_arguments = --verify-graphics-calls=false
heap_size = 64
splash_image = /media/druid_logo.png
scale_mode = fit
show_fullscreen_button = 0
show_made_with_defold = 0

[native_extension]
app_manifest = /example/game.appmanifest

[graphics]
texture_profiles = /example/custom.texture_profiles

[android]
package = com.insality.druid
input_method = HiddenInputField

