[bootstrap]
main_collection = /example/druid.collectionc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 1
high_dpi = 1

[project]
title = druid
version = 1.0.1
publisher = Insality
developer = Maksim Tuprikov
custom_resources = /example/locales
dependencies#0 = https://github.com/britzl/deftest/archive/refs/tags/2.8.0.zip
dependencies#1 = https://github.com/Insality/defold-saver/archive/refs/tags/1.zip
dependencies#2 = https://github.com/Insality/defold-tweener/archive/refs/tags/3.zip
dependencies#3 = https://github.com/Insality/panthera/archive/refs/tags/runtime.4.zip
dependencies#4 = https://github.com/Insality/defold-lang/archive/refs/tags/3.zip

[library]
include_dirs = druid

[input]
gamepads = /builtins/input/default.gamepadsc
use_accelerometer = 0
game_binding = /builtins/input/all.input_bindingc

[druid]
no_auto_input = 0
no_stencil_check = 0
no_auto_template = 0
input_text = text
input_touch = touch
input_marked_text = marked_text
input_key_esc = key_esc
input_key_back = key_back
input_key_enter = key_enter
input_key_backspace = key_backspace
input_multitouch = touch_multi
input_scroll_up = mouse_wheel_up
input_scroll_down = mouse_wheel_down

[html5]
engine_arguments = --verify-graphics-calls=false
heap_size = 64
splash_image = /media/druid_logo.png
scale_mode = stretch
show_fullscreen_button = 0
show_made_with_defold = 0
cssfile = /builtins/manifests/web/dark_theme.css
show_console_banner = 0

[native_extension]
app_manifest =

[graphics]
texture_profiles = /builtins/graphics/default.texture_profiles
max_draw_calls = 128
verify_graphics_calls = 0

[android]
package = com.insality.druid
input_method = HiddenInputField

[factory]
max_count = 16

[label]
max_count = 0

[mesh]
max_count = 0

[model]
max_count = 0

[particle_fx]
max_count = 0
max_emitter_count = 0
max_particle_count = 0

[sprite]
max_count = 16

[tilemap]
max_count = 0
max_tile_count = 0

[collectionfactory]
max_count = 64

[collection]
max_instances = 128

[saver]
autosave_timer = 2

[lang]
path = /example/locales
langs = en,ru,es,de,fr,ja,pt,it,kr,zh
default = es

