fonts {
  name: "text_regular"
  font: "/example/assets/fonts/text_regular.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 200.0
    y: 90.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 250.0
    y: 90.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "panel_hint"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  scale {
    x: 0.65
    y: 0.65
  }
  size {
    x: 350.0
    y: 150.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Show hint on hover"
  font: "text_regular"
  id: "text_hint"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "panel_hint"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
