fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -150.0
  }
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "progress_bar_back"
  pivot: PIVOT_W
  parent: "root"
  inherit_alpha: true
}
nodes {
  size {
    x: 300.0
    y: 32.0
  }
  color {
    x: 0.631
    y: 0.843
    z: 0.961
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "progress_bar_fill"
  pivot: PIVOT_W
  parent: "progress_bar_back"
  inherit_alpha: true
}
nodes {
  position {
    y: 50.0
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.722
    y: 0.741
    z: 0.761
  }
  type: TYPE_TEXT
  text: "0 %"
  font: "text_bold"
  id: "progress_value"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
