fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -450.0
  }
  size {
    x: 900.0
    y: 360.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "view"
  pivot: PIVOT_W
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 900.0
    y: 360.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "content"
  pivot: PIVOT_W
  parent: "view"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 450.0
  }
  size {
    x: 200.0
    y: 270.0
  }
  type: TYPE_BOX
  id: "prefab"
  parent: "content"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 190.0
    y: 250.0
  }
  color {
    x: 0.631
    y: 0.843
    z: 0.961
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "panel"
  parent: "prefab"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_TEXT
  text: "Grid Item 1"
  font: "text_bold"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "prefab"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
