textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 500.0
    y: 500.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_64"
  id: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 500.0
    y: 500.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "layout"
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 70.0
    y: 40.0
  }
  color {
    x: 0.631
    y: 0.843
    z: 0.961
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_16"
  id: "prefab"
  parent: "layout"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
