textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_64"
  id: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 128.0
    y: 128.0
  }
  color {
    x: 0.902
    y: 0.875
    z: 0.624
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_64"
  id: "character"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  position {
    x: -25.0
    y: 21.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "eye_left"
  parent: "character"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -8.0
    y: 8.0
  }
  color {
    x: 0.941
    y: 0.984
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_8"
  id: "eye_left_blick"
  parent: "eye_left"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
    y: 21.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "eye_right"
  parent: "character"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -8.0
    y: 8.0
  }
  color {
    x: 0.941
    y: 0.984
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_8"
  id: "eye_right_blick"
  parent: "eye_right"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -300.0
  }
  type: TYPE_TEMPLATE
  id: "on_screen_input"
  parent: "root"
  inherit_alpha: true
  template: "/example/examples/gamepad/on_screen_control/on_screen_input.gui"
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/root"
  parent: "on_screen_input"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "on_screen_input/on_screen_stick"
  parent: "on_screen_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/on_screen_stick/root"
  parent: "on_screen_input/on_screen_stick"
  template_node_child: true
}
nodes {
  type: TYPE_PIE
  id: "on_screen_input/on_screen_stick/background_mask"
  parent: "on_screen_input/on_screen_stick/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/on_screen_stick/background"
  parent: "on_screen_input/on_screen_stick/background_mask"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/on_screen_stick/stick_root"
  parent: "on_screen_input/on_screen_stick/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/on_screen_stick/stick_shadow"
  parent: "on_screen_input/on_screen_stick/stick_root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/on_screen_stick/stick"
  parent: "on_screen_input/on_screen_stick/stick_root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/on_screen_stick/dot_1"
  parent: "on_screen_input/on_screen_stick/stick"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/on_screen_stick/dot_2"
  parent: "on_screen_input/on_screen_stick/stick"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/on_screen_stick/dot_3"
  parent: "on_screen_input/on_screen_stick/stick"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/on_screen_stick/dot_4"
  parent: "on_screen_input/on_screen_stick/stick"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/on_screen_button"
  parent: "on_screen_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "on_screen_input/button_action"
  parent: "on_screen_input/on_screen_button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/button_action/button"
  parent: "on_screen_input/button_action"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "on_screen_input/button_action/text"
  parent: "on_screen_input/button_action/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "on_screen_input/button_action/icon"
  parent: "on_screen_input/button_action/button"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
