textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 400.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -300.0
  }
  type: TYPE_TEMPLATE
  id: "on_screen_stick"
  parent: "root"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_stick.gui"
}
nodes {
  position {
    x: 300.0
  }
  size {
    x: 400.0
    y: 400.0
  }
  type: TYPE_BOX
  id: "on_screen_button"
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "button_action"
  parent: "on_screen_button"
  inherit_alpha: true
  template: "/example/examples/gamepad/gamepad_tester/templates/gamepad_button.gui"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
