script: "/example/examples/windows/window_confirmation/window_confirmation.gui_script"
fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 700.0
    y: 500.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  visible: false
}
nodes {
  size {
    x: 700.0
    y: 500.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "window"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  position {
    y: 250.0
  }
  size {
    x: 700.0
    y: 92.0
  }
  color {
    x: 0.902
    y: 0.875
    z: 0.624
  }
  type: TYPE_BOX
  texture: "druid_example/ui_rounded_top_32"
  id: "panel_header"
  pivot: PIVOT_N
  parent: "window"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  position {
    y: -46.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 300.0
    y: 50.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_TEXT
  text: "Confirmation"
  font: "text_bold"
  id: "text_header"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "panel_header"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 300.0
    y: -46.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button_close"
  parent: "panel_header"
  inherit_alpha: true
  visible: false
}
nodes {
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_BOX
  texture: "druid_example/icon_cross"
  id: "icon_close"
  parent: "button_close"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -45.0
  }
  size {
    x: 700.0
    y: 400.0
  }
  type: TYPE_BOX
  id: "content"
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 75.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 420.0
    y: 140.0
  }
  color {
    x: 0.941
    y: 0.984
  }
  type: TYPE_TEXT
  text: "Do you agree with selected action?"
  font: "text_bold"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "content"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -160.0
    y: -100.0
  }
  type: TYPE_TEMPLATE
  id: "button_accept"
  parent: "content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    x: 160.0
    y: -100.0
  }
  type: TYPE_TEMPLATE
  id: "button_decline"
  parent: "content"
  inherit_alpha: true
  template: "/example/templates/button_text_red.gui"
}
layers {
  name: "druid"
}
layers {
  name: "text_bold"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
