fonts {
  name: "text_regular"
  font: "/example/assets/fonts/text_regular.font"
}
textures {
  name: "druid_logo"
  texture: "/example/assets/druid_logo.atlas"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 400.0
    y: 170.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "root"
  layer: "druid"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    x: 200.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "E_Anchor"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 10.0
  }
  type: TYPE_BOX
  texture: "druid_logo/icon_druid"
  id: "icon_druid_right"
  parent: "E_Anchor"
  layer: "druid_logo"
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 16.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "W_Anchor"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -10.0
  }
  type: TYPE_BOX
  texture: "druid_logo/icon_druid"
  id: "icon_druid_left"
  parent: "W_Anchor"
  layer: "druid_logo"
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "druid_logo/logo_druid"
  id: "icon_logo"
  parent: "root"
  layer: "druid_logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -50.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 400.0
    y: 50.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Defold UI Framework"
  font: "text_regular"
  id: "text_description"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  layer: "text_regular"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
layers {
  name: "druid"
}
layers {
  name: "druid_logo"
}
layers {
  name: "text_regular"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
