fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 70.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "button"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  color {
    x: 0.722
    y: 0.741
    z: 0.761
  }
  type: TYPE_BOX
  texture: "druid_example/icon_check"
  id: "icon"
  parent: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -20.0
  }
  size {
    x: 40.0
    y: 4.0
  }
  color {
    x: 0.894
    y: 0.506
    z: 0.333
  }
  type: TYPE_BOX
  texture: "druid_example/pixel"
  id: "selected"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
