fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 400.0
    y: 1000.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_32"
  id: "scroll_view"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    y: 500.0
  }
  size {
    x: 400.0
    y: 2600.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "scroll_content"
  pivot: PIVOT_N
  parent: "scroll_view"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  visible: false
}
nodes {
  position {
    y: -100.0
  }
  type: TYPE_TEMPLATE
  id: "button1"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button1/root"
  parent: "button1"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 1"
  id: "button1/text"
  line_break: true
  parent: "button1/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -300.0
  }
  type: TYPE_TEMPLATE
  id: "button2"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button2/root"
  parent: "button2"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 2"
  id: "button2/text"
  line_break: true
  parent: "button2/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -500.0
  }
  type: TYPE_TEMPLATE
  id: "button3"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button3/root"
  parent: "button3"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 3"
  id: "button3/text"
  line_break: true
  parent: "button3/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -700.0
  }
  type: TYPE_TEMPLATE
  id: "button4"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button4/root"
  parent: "button4"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 4"
  id: "button4/text"
  line_break: true
  parent: "button4/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -900.0
  }
  type: TYPE_TEMPLATE
  id: "button5"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button5/root"
  parent: "button5"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 5"
  id: "button5/text"
  line_break: true
  parent: "button5/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -1100.0
  }
  type: TYPE_TEMPLATE
  id: "button6"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button6/root"
  parent: "button6"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 6"
  id: "button6/text"
  line_break: true
  parent: "button6/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -1300.0
  }
  type: TYPE_TEMPLATE
  id: "button7"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button7/root"
  parent: "button7"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 7"
  id: "button7/text"
  line_break: true
  parent: "button7/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -1500.0
  }
  type: TYPE_TEMPLATE
  id: "button8"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button8/root"
  parent: "button8"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 8"
  id: "button8/text"
  line_break: true
  parent: "button8/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -1700.0
  }
  type: TYPE_TEMPLATE
  id: "button9"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button9/root"
  parent: "button9"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 9"
  id: "button9/text"
  line_break: true
  parent: "button9/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -1900.0
  }
  type: TYPE_TEMPLATE
  id: "button10"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button10/root"
  parent: "button10"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 10"
  id: "button10/text"
  line_break: true
  parent: "button10/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -2100.0
  }
  type: TYPE_TEMPLATE
  id: "button11"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button11/root"
  parent: "button11"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 11"
  id: "button11/text"
  line_break: true
  parent: "button11/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -2300.0
  }
  type: TYPE_TEMPLATE
  id: "button12"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button12/root"
  parent: "button12"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 12"
  id: "button12/text"
  line_break: true
  parent: "button12/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    y: -2500.0
  }
  type: TYPE_TEMPLATE
  id: "button13"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button13/root"
  parent: "button13"
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  type: TYPE_TEXT
  text: "Tap to scroll 13"
  id: "button13/text"
  line_break: true
  parent: "button13/root"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 200.0
    y: 500.0
  }
  size {
    x: 16.0
    y: 1000.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "slider_back"
  pivot: PIVOT_NE
  parent: "scroll_view"
  inherit_alpha: true
}
nodes {
  position {
    x: -8.0
    y: -24.0
  }
  size {
    x: 16.0
    y: 48.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_16"
  id: "slider_pin"
  parent: "slider_back"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
