fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 400.0
    y: 1000.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "scroll_view"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    y: 500.0
  }
  size {
    x: 400.0
    y: 2600.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "scroll_content"
  pivot: PIVOT_N
  parent: "scroll_view"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
  visible: false
}
nodes {
  position {
    y: -100.0
  }
  type: TYPE_TEMPLATE
  id: "button1"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -300.0
  }
  type: TYPE_TEMPLATE
  id: "button2"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -500.0
  }
  type: TYPE_TEMPLATE
  id: "button3"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -700.0
  }
  type: TYPE_TEMPLATE
  id: "button4"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -900.0
  }
  type: TYPE_TEMPLATE
  id: "button5"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -1100.0
  }
  type: TYPE_TEMPLATE
  id: "button6"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -1300.0
  }
  type: TYPE_TEMPLATE
  id: "button7"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -1500.0
  }
  type: TYPE_TEMPLATE
  id: "button8"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -1700.0
  }
  type: TYPE_TEMPLATE
  id: "button9"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -1900.0
  }
  type: TYPE_TEMPLATE
  id: "button10"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -2100.0
  }
  type: TYPE_TEMPLATE
  id: "button11"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -2300.0
  }
  type: TYPE_TEMPLATE
  id: "button12"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    y: -2500.0
  }
  type: TYPE_TEMPLATE
  id: "button13"
  parent: "scroll_content"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  position {
    x: 200.0
    y: 500.0
  }
  size {
    x: 16.0
    y: 1000.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_BOX
  texture: "druid_example/pixel"
  id: "slider_back"
  pivot: PIVOT_NE
  parent: "scroll_view"
  inherit_alpha: true
}
nodes {
  position {
    x: -8.0
    y: -24.0
  }
  size {
    x: 16.0
    y: 48.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_16"
  id: "slider_pin"
  parent: "slider_back"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
