textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 100.0
  }
  type: TYPE_TEMPLATE
  id: "button_mouse_hover"
  parent: "root"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_mouse_hover/root"
  parent: "button_mouse_hover"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "button_mouse_hover/text"
  parent: "button_mouse_hover/root"
  template_node_child: true
}
nodes {
  position {
    y: -100.0
  }
  type: TYPE_TEMPLATE
  id: "button_mobile_hover"
  parent: "root"
  inherit_alpha: true
  template: "/example/templates/button_text_green.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_mobile_hover/root"
  parent: "button_mobile_hover"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "button_mobile_hover/text"
  parent: "button_mobile_hover/root"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
