fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  size {
    x: 400.0
    y: 400.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_16"
  id: "root"
  pivot: PIVOT_N
  layer: "druid"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    x: 200.0
  }
  size {
    x: 400.0
    y: 40.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_16"
  id: "header"
  pivot: PIVOT_NE
  parent: "root"
  layer: "druid"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    x: -392.0
    y: -8.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 500.0
    y: 50.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Properties"
  font: "druid_text_regular"
  id: "text_header"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "header"
  layer: "druid_text_regular"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -8.0
    y: -4.0
  }
  color {
    x: 0.306
    y: 0.31
    z: 0.314
  }
  type: TYPE_BOX
  texture: "druid/icon_drag"
  id: "icon_drag"
  pivot: PIVOT_NE
  parent: "header"
  layer: "druid"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -48.0
    y: -4.0
  }
  color {
    x: 0.306
    y: 0.31
    z: 0.314
  }
  type: TYPE_BOX
  texture: "druid/icon_refresh"
  id: "icon_refresh"
  pivot: PIVOT_NE
  parent: "header"
  layer: "druid"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -88.0
    y: -4.0
  }
  scale {
    x: -1.0
  }
  color {
    x: 0.306
    y: 0.31
    z: 0.314
  }
  type: TYPE_BOX
  texture: "druid/icon_arrow"
  id: "icon_back"
  pivot: PIVOT_NW
  parent: "header"
  layer: "druid"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -50.0
  }
  size {
    x: 400.0
    y: 350.0
  }
  type: TYPE_BOX
  id: "content"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 400.0
    y: 350.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "scroll_view"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "content"
  layer: "druid"
  inherit_alpha: true
}
nodes {
  size {
    x: 400.0
    y: 350.0
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "scroll_content"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "scroll_view"
  layer: "druid"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    w: 6.0
  }
  visible: false
}
nodes {
  position {
    y: -10.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "propeties"
  parent: "content"
  layer: "druid"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "property_slider"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_slider.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_slider/root"
  parent: "property_slider"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_slider/text_name"
  parent: "property_slider/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/E_Anchor"
  parent: "property_slider/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/slider"
  parent: "property_slider/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/slider_back"
  parent: "property_slider/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/slider_pin"
  parent: "property_slider/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/button"
  parent: "property_slider/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/selected"
  parent: "property_slider/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_slider/text_value"
  parent: "property_slider/button"
  template_node_child: true
}
nodes {
  position {
    y: -50.0
  }
  type: TYPE_TEMPLATE
  id: "property_checkbox"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox/root"
  parent: "property_checkbox"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_checkbox/text_name"
  parent: "property_checkbox/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox/E_Anchor"
  parent: "property_checkbox/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox/button"
  parent: "property_checkbox/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox/icon"
  parent: "property_checkbox/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox/selected"
  parent: "property_checkbox/button"
  template_node_child: true
}
nodes {
  position {
    y: -100.0
  }
  type: TYPE_TEMPLATE
  id: "property_button"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_button.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_button/root"
  parent: "property_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_button/text_name"
  parent: "property_button/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_button/E_Anchor"
  parent: "property_button/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_button/button"
  parent: "property_button/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_button/selected"
  parent: "property_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_button/text_button"
  parent: "property_button/button"
  template_node_child: true
}
nodes {
  position {
    y: -150.0
  }
  type: TYPE_TEMPLATE
  id: "property_input"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_input.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_input/root"
  parent: "property_input"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_input/text_name"
  parent: "property_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_input/E_Anchor"
  parent: "property_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "property_input/rich_input"
  parent: "property_input/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_input/rich_input/root"
  parent: "property_input/rich_input"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_input/rich_input/button"
  parent: "property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_input/rich_input/placeholder_text"
  parent: "property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_input/rich_input/input_text"
  parent: "property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_input/rich_input/cursor_node"
  parent: "property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_input/rich_input/cursor_text"
  parent: "property_input/rich_input/cursor_node"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_input/selected"
  parent: "property_input/E_Anchor"
  template_node_child: true
}
nodes {
  position {
    y: -200.0
  }
  type: TYPE_TEMPLATE
  id: "property_text"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_text.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_text/root"
  parent: "property_text"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_text/text_name"
  parent: "property_text/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_text/text_right"
  parent: "property_text/root"
  template_node_child: true
}
nodes {
  position {
    y: -250.0
  }
  type: TYPE_TEMPLATE
  id: "property_left_right_selector"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_left_right_selector.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/root"
  parent: "property_left_right_selector"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_left_right_selector/text_name"
  parent: "property_left_right_selector/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/E_Anchor"
  parent: "property_left_right_selector/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/button_left"
  parent: "property_left_right_selector/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/icon_left"
  parent: "property_left_right_selector/button_left"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/button_right"
  parent: "property_left_right_selector/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/icon_right"
  parent: "property_left_right_selector/button_right"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/selected"
  parent: "property_left_right_selector/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_left_right_selector/text_value"
  parent: "property_left_right_selector/E_Anchor"
  template_node_child: true
}
nodes {
  position {
    y: -300.0
  }
  type: TYPE_TEMPLATE
  id: "property_vector3"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_vector3.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/root"
  parent: "property_vector3"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/text_name"
  parent: "property_vector3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/E_Anchor"
  parent: "property_vector3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/field_x"
  parent: "property_vector3/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/text_x"
  parent: "property_vector3/field_x"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "property_vector3/rich_input_x"
  parent: "property_vector3/field_x"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/rich_input_x/root"
  parent: "property_vector3/rich_input_x"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/rich_input_x/button"
  parent: "property_vector3/rich_input_x/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/rich_input_x/placeholder_text"
  parent: "property_vector3/rich_input_x/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/rich_input_x/input_text"
  parent: "property_vector3/rich_input_x/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/rich_input_x/cursor_node"
  parent: "property_vector3/rich_input_x/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/rich_input_x/cursor_text"
  parent: "property_vector3/rich_input_x/cursor_node"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/selected_x"
  parent: "property_vector3/field_x"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/field_y"
  parent: "property_vector3/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/text_y"
  parent: "property_vector3/field_y"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "property_vector3/rich_input_y"
  parent: "property_vector3/field_y"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/rich_input_y/root"
  parent: "property_vector3/rich_input_y"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/rich_input_y/button"
  parent: "property_vector3/rich_input_y/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/rich_input_y/placeholder_text"
  parent: "property_vector3/rich_input_y/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/rich_input_y/input_text"
  parent: "property_vector3/rich_input_y/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/rich_input_y/cursor_node"
  parent: "property_vector3/rich_input_y/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/rich_input_y/cursor_text"
  parent: "property_vector3/rich_input_y/cursor_node"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/selected_y"
  parent: "property_vector3/field_y"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/field_z"
  parent: "property_vector3/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/text_z"
  parent: "property_vector3/field_z"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "property_vector3/rich_input_z"
  parent: "property_vector3/field_z"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/rich_input_z/root"
  parent: "property_vector3/rich_input_z"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/rich_input_z/button"
  parent: "property_vector3/rich_input_z/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/rich_input_z/placeholder_text"
  parent: "property_vector3/rich_input_z/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/rich_input_z/input_text"
  parent: "property_vector3/rich_input_z/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/rich_input_z/cursor_node"
  parent: "property_vector3/rich_input_z/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_vector3/rich_input_z/cursor_text"
  parent: "property_vector3/rich_input_z/cursor_node"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_vector3/selected_z"
  parent: "property_vector3/field_z"
  template_node_child: true
}
nodes {
  position {
    y: -100.0
  }
  type: TYPE_TEMPLATE
  id: "property_button_small"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_button.gui"
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "property_button_small/root"
  parent: "property_button_small"
  template_node_child: true
}
nodes {
  size {
    x: 700.0
    y: 40.0
  }
  type: TYPE_TEXT
  id: "property_button_small/text_name"
  parent: "property_button_small/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "property_button_small/E_Anchor"
  parent: "property_button_small/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    x: -20.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "property_button_small/button"
  parent: "property_button_small/E_Anchor"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 40.0
    y: 4.0
  }
  type: TYPE_BOX
  id: "property_button_small/selected"
  parent: "property_button_small/button"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 40.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: ">"
  id: "property_button_small/text_button"
  parent: "property_button_small/button"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "druid"
}
layers {
  name: "druid_text_regular"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
