fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  size {
    x: 400.0
    y: 240.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_16"
  id: "root"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  position {
    y: 120.0
  }
  size {
    x: 400.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "header"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -192.0
    y: -8.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 500.0
    y: 50.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Properties"
  font: "druid_text_regular"
  id: "text_header"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "header"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 192.0
    y: -4.0
  }
  color {
    x: 0.306
    y: 0.31
    z: 0.314
  }
  type: TYPE_BOX
  texture: "druid/icon_drag"
  id: "icon_drag"
  pivot: PIVOT_NE
  parent: "header"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -120.0
  }
  size {
    x: 400.0
    y: 190.0
  }
  type: TYPE_BOX
  id: "content"
  pivot: PIVOT_S
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -200.0
    y: 190.0
  }
  size {
    x: 400.0
    y: 190.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "scroll_view"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "content"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 400.0
    y: 190.0
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "scroll_content"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "scroll_view"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    w: 6.0
  }
  visible: false
}
nodes {
  position {
    y: 170.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "propeties"
  parent: "content"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "property_slider"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_slider.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_slider/root"
  parent: "property_slider"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_slider/text_name"
  parent: "property_slider/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/E_Anchor"
  parent: "property_slider/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/slider"
  parent: "property_slider/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/slider_back"
  parent: "property_slider/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/slider_pin"
  parent: "property_slider/slider"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/button"
  parent: "property_slider/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_slider/selected"
  parent: "property_slider/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_slider/text_value"
  parent: "property_slider/button"
  template_node_child: true
}
nodes {
  position {
    y: -50.0
  }
  type: TYPE_TEMPLATE
  id: "property_checkbox"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox/root"
  parent: "property_checkbox"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_checkbox/text_name"
  parent: "property_checkbox/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox/E_Anchor"
  parent: "property_checkbox/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox/button"
  parent: "property_checkbox/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox/icon"
  parent: "property_checkbox/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_checkbox/selected"
  parent: "property_checkbox/button"
  template_node_child: true
}
nodes {
  position {
    y: -100.0
  }
  type: TYPE_TEMPLATE
  id: "property_button"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_button.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_button/root"
  parent: "property_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_button/text_name"
  parent: "property_button/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_button/E_Anchor"
  parent: "property_button/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_button/button"
  parent: "property_button/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_button/selected"
  parent: "property_button/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_button/text_button"
  parent: "property_button/button"
  template_node_child: true
}
nodes {
  position {
    y: -150.0
  }
  type: TYPE_TEMPLATE
  id: "property_input"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_input.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_input/root"
  parent: "property_input"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_input/text_name"
  parent: "property_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_input/E_Anchor"
  parent: "property_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "property_input/rich_input"
  parent: "property_input/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_input/rich_input/root"
  parent: "property_input/rich_input"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_input/rich_input/button"
  parent: "property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_input/rich_input/placeholder_text"
  parent: "property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_input/rich_input/input_text"
  parent: "property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_input/rich_input/cursor_node"
  parent: "property_input/rich_input/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_input/rich_input/cursor_text"
  parent: "property_input/rich_input/cursor_node"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_input/selected"
  parent: "property_input/E_Anchor"
  template_node_child: true
}
nodes {
  position {
    y: -200.0
  }
  type: TYPE_TEMPLATE
  id: "property_text"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_text.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_text/root"
  parent: "property_text"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_text/text_name"
  parent: "property_text/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_text/text_right"
  parent: "property_text/root"
  template_node_child: true
}
nodes {
  position {
    y: -250.0
  }
  type: TYPE_TEMPLATE
  id: "property_left_right_selector"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_left_right_selector.gui"
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/root"
  parent: "property_left_right_selector"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_left_right_selector/text_name"
  parent: "property_left_right_selector/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/E_Anchor"
  parent: "property_left_right_selector/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/button_left"
  parent: "property_left_right_selector/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/icon_left"
  parent: "property_left_right_selector/button_left"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/button_right"
  parent: "property_left_right_selector/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/icon_right"
  parent: "property_left_right_selector/button_right"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_left_right_selector/selected"
  parent: "property_left_right_selector/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_left_right_selector/text_value"
  parent: "property_left_right_selector/E_Anchor"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
