local druid = require("druid.druid")

local Swipe = require("druid.extended.swipe")


local function on_swipe_callback(self, direction, distance, swipe_time)
	self.text:set_to(direction)
	print(direction, distance, swipe_time)
end


function init(self)
	self.druid = druid.new(self)

	self.text = self.druid:new_text("text_value")
	self.swipe = self.druid:new(Swipe, "swipe_node", on_swipe_callback)
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
