fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 90.0
    y: 90.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "button"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.941
    y: 0.984
  }
  type: TYPE_TEXT
  text: "X"
  font: "text_bold"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  color {
    x: 0.941
    y: 0.984
  }
  type: TYPE_BOX
  texture: "druid_example/icon_arrow"
  id: "icon"
  parent: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
