fonts {
  name: "game"
  font: "/example/assets/fonts/game.font"
}
textures {
  name: "items"
  texture: "/example/assets/images/kenney.atlas"
}
nodes {
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Rich text"
  font: "game"
  id: "text_prefab"
  pivot: PIVOT_W
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  type: TYPE_BOX
  id: "icon_prefab"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
