fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid"
  texture: "/example/assets/druid.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "drag"
  parent: "root"
  inherit_alpha: true
  template: "/example/templates/button_text_blue.gui"
}
nodes {
  type: TYPE_BOX
  id: "drag/root"
  parent: "drag"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Drag Me"
  id: "drag/text"
  parent: "drag/root"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 300.0
  }
  size {
    x: 300.0
    y: 300.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_64"
  id: "zone"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_TEXT
  text: "Drop Item Here"
  font: "text_bold"
  id: "text_hint"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "zone"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "text_bold"
  id: "text_counter"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "zone"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
