textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 1000.0
    y: 1000.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "drag"
  parent: "root"
  inherit_alpha: true
  template: "/example/templates/button_text_blue.gui"
}
nodes {
  type: TYPE_BOX
  id: "drag/root"
  parent: "drag"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Drag Me"
  id: "drag/text"
  parent: "drag/root"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
