fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 400.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "root"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -20.0
  }
  scale {
    x: 0.65
    y: 0.65
  }
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Slider"
  font: "text_bold"
  id: "text_name"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 400.0
    y: -20.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "E_Anchor"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -20.0
  }
  size {
    x: 60.0
    y: 40.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "button"
  pivot: PIVOT_E
  parent: "E_Anchor"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    y: -20.0
  }
  size {
    x: 60.0
    y: 4.0
  }
  color {
    x: 0.894
    y: 0.506
    z: 0.333
  }
  type: TYPE_BOX
  texture: "druid_example/pixel"
  id: "selected"
  pivot: PIVOT_SE
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "button"
  inherit_alpha: true
}
nodes {
  position {
    x: -30.0
  }
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 100.0
    y: 40.0
  }
  color {
    x: 0.722
    y: 0.741
    z: 0.761
  }
  type: TYPE_TEXT
  text: "25 %"
  font: "text_bold"
  id: "text_value"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 234.0
    y: -20.0
  }
  size {
    x: 160.0
    y: 40.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "slider"
  parent: "root"
  inherit_alpha: true
}
nodes {
  size {
    x: 160.0
    y: 8.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_8"
  id: "slider_back"
  parent: "slider"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: -68.0
  }
  size {
    x: 24.0
    y: 24.0
  }
  color {
    x: 0.722
    y: 0.741
    z: 0.761
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_8"
  id: "slider_pin"
  parent: "slider"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
