fonts {
  name: "text_regular"
  font: "/example/assets/fonts/text_regular.font"
}
fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 440.0
    y: 280.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid_example/pixel"
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "druid"
  inherit_alpha: true
}
nodes {
  position {
    x: -210.0
    y: 130.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 245.0
    y: 50.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Output"
  font: "text_regular"
  id: "text_header"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  layer: "text_regular"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -200.0
    y: 80.0
  }
  size {
    x: 400.0
    y: 190.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "scroll_view"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  layer: "druid"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 400.0
    y: 190.0
  }
  type: TYPE_BOX
  texture: "druid_example/empty"
  id: "scroll_content"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "scroll_view"
  layer: "druid"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: -20.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 571.4286
    y: 40.0
  }
  color {
    x: 0.941
    y: 0.984
  }
  type: TYPE_TEXT
  text: "Log text"
  font: "text_bold"
  id: "text"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "scroll_content"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 140.0
  }
  size {
    x: 440.0
    y: 4.0
  }
  color {
    x: 0.129
    y: 0.141
    z: 0.157
  }
  type: TYPE_BOX
  texture: "druid_example/pixel"
  id: "separator"
  pivot: PIVOT_N
  parent: "root"
  layer: "druid"
  inherit_alpha: true
}
nodes {
  position {
    x: -210.0
    y: -138.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 245.0
    y: 50.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Defold 1.9.3"
  font: "text_regular"
  id: "text_version_defold"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  layer: "text_regular"
  inherit_alpha: true
  alpha: 0.5
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 210.0
    y: -138.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 245.0
    y: 50.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Druid 1.0"
  font: "text_regular"
  id: "text_version_druid"
  pivot: PIVOT_SE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  layer: "text_regular"
  inherit_alpha: true
  alpha: 0.5
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
layers {
  name: "druid"
}
layers {
  name: "text_regular"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
