[project]
title = druid
version = 1.0.1
write_log = 0
compress_archive = 1
publisher = Insality
developer = Maksim Tuprikov
custom_resources = /example/locales
commit_sha = be1a3d37887787185992c88df8bb28c4ed52eb3f
title_as_file_name = druid

[display]
width = 1920
height = 1080
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
swap_interval = 1
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 1
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
max_collision_object_count = 128
use_fixed_timestep = 0
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /example/druid.collectionc
render = /builtins/render/default.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 128
max_characters = 8192
max_font_batches = 128
max_debug_vertices = 10000
texture_profiles = /builtins/graphics/default.texture_profiles
verify_graphics_calls = 0
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 16
subpixels = 1

[model]
max_count = 0
split_meshes = 0

[mesh]
max_count = 0

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024
max_animation_count = 1024

[collection]
max_instances = 128
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 64

[factory]
max_count = 16

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = example.unnamed
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
privacymanifest = /builtins/manifests/ios/PrivacyInfo.xcprivacy
default_language = en
localizations = en

[android]
version_code = 929
minimum_sdk_version = 19
target_sdk_version = 34
package = com.insality.druid
gcm_sender_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 0
display_cutout = 1
debuggable = 0
proguard = 
extract_native_libs = 1

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
privacymanifest = /builtins/manifests/osx/PrivacyInfo.xcprivacy
bundle_identifier = example.unnamed
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 64
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/dark_theme.css
splash_image = /media/druid_logo.png
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 0
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch

[particle_fx]
max_count = 0
max_emitter_count = 0
max_particle_count = 0

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = druid

[script]
shared_state = 1

[label]
max_count = 0
subpixels = 1

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1
mount_on_start = 1

[tilemap]
max_count = 0
max_tile_count = 0

[engine]
run_while_iconified = 0
fixed_update_frequency = 60
max_time_step = 0.5

[druid]
no_auto_input = 0
no_stencil_check = 0
no_auto_template = 0
input_text = text
input_touch = touch
input_marked_text = marked_text
input_key_esc = key_esc
input_key_back = key_back
input_key_enter = key_enter
input_key_backspace = key_backspace
input_multitouch = touch_multi
input_scroll_up = mouse_wheel_up
input_scroll_down = mouse_wheel_down

[native_extension]
app_manifest = 

[saver]
autosave_timer = 2

[lang]
path = /example/locales
langs = en,ru,es,de,fr,ja,pt,it,kr,zh
default = es

