[project]
title = druid
version = 0.8.559
write_log = 0
compress_archive = 1
publisher = Insality
developer = Insality
commit_sha = 18eb52b92b9cfd7cfaface2a7e6c4d094ff7de00
build_date = 2022-03-11T18:55:39Z
title_as_file_name = druid

[display]
width = 600
height = 900
high_dpi = 0
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 1
display_profiles = /example/custom.display_profilesc
dynamic_orientation = 1
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 1

[bootstrap]
main_collection = /example/example.collectionc
render = /builtins/render/default.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /example/custom.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 128
subpixels = 1

[model]
max_count = 128

[mesh]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = example.unnamed
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en

[android]
version_code = 559
minimum_sdk_version = 16
target_sdk_version = 30
package = com.insality.druid
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 0
display_cutout = 1
debuggable = 0

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = example.unnamed
bundle_version = 1
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 64
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/light_theme.css
archive_location_prefix = archive
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 1
scale_mode = fit
engine_arguments = --verify-graphics-calls=false
splash_image = /media/druid_logo.png

[particle_fx]
max_count = 64
max_emitter_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = druid

[script]
shared_state = 1

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0

[druid]
no_auto_input = 0
stencil_check = 0
no_auto_template = 0
input_text = text
input_touch = touch
input_marked_text = marked_text
input_key_esc = key_esc
input_key_back = key_back
input_key_enter = key_enter
input_key_backspace = key_backspace
input_multitouch = multitouch
input_scroll_up = scroll_up
input_scroll_down = scroll_down

[native_extension]
app_manifest = /example/game.appmanifest

