local druid = require("druid.druid")
local const_druid = require("druid.const")
local layout = require("druid.extended.layout")

function init(self)
	druid.register("layout", layout)
	self.druid = druid.new(self)

	self.druid:new_layout("node_layout_stretch", const_druid.LAYOUT_MODE.STRETCH)
	self.druid:new_layout("node_layout_stretch_x", const_druid.LAYOUT_MODE.STRETCH_X)
	self.druid:new_layout("node_layout_stretch_y", const_druid.LAYOUT_MODE.STRETCH_Y)
	self.druid:new_layout("node_layout_stretch_y_anchor_w", const_druid.LAYOUT_MODE.STRETCH_X)
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
