fonts {
  name: "game"
  font: "/example/assets/fonts/game.font"
}
textures {
  name: "kenney"
  texture: "/example/assets/images/kenney.atlas"
}
nodes {
  size {
    x: 600.0
    y: 200.0
  }
  type: TYPE_BOX
  texture: "kenney/empty"
  id: "root"
  pivot: PIVOT_N
  inherit_alpha: true
  visible: false
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 750.0
    y: 100.0
  }
  color {
    z: 0.9411765
  }
  type: TYPE_TEXT
  text: "Here is simple example with text"
  font: "game"
  id: "hint"
  pivot: PIVOT_N
  outline {
    x: 0.101960786
    y: 0.101960786
    z: 0.101960786
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "root"
  inherit_alpha: true
  outline_alpha: 0.7
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -60.0
  }
  size {
    x: 600.0
    y: 130.0
  }
  color {
    z: 0.9411765
  }
  type: TYPE_BOX
  id: "area"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
