local druid = require("druid.druid")

local RichText = require("druid.custom.rich_text.rich_text")


function init(self)
	self.druid = druid.new(self)
	self.druid:new_scroll("root", "content")

	self.rich_text_1 = self.druid:new(RichText, "case1/rich_text")
	self.rich_text_1:set_text("Here is basic Rich Text without any text settings")

	self.rich_text_2 = self.druid:new(RichText, "case2/rich_text")
	self.rich_text_2:set_text("Here is color example for <color=0.4,0.6,0.25,1>Rich Text</color>. You can adjust the <color=0000ff>color</color>, <shadow=#FF0000>shadow</shadow> or <outline=00000055>outline</outline>")

	self.rich_text_3 = self.druid:new(RichText, "case3/rich_text")
	self.rich_text_3:set_text("Here <font=another_font>font change</font> example. Can be used<font=another_font>for bold and italic fonts or other one</font>")
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
