script: "/example/examples/rich_text/rich_text_texts/rich_text_texts.gui_script"
fonts {
  name: "game"
  font: "/example/assets/fonts/game.font"
}
fonts {
  name: "game_thin"
  font: "/example/assets/fonts/game_thin.font"
}
fonts {
  name: "game_thin_italic"
  font: "/example/assets/fonts/game_thin_italic.font"
}
textures {
  name: "kenney"
  texture: "/example/assets/images/kenney.atlas"
}
nodes {
  position {
    x: 300.0
    y: 415.0
  }
  size {
    x: 600.0
    y: 830.0
  }
  type: TYPE_BOX
  texture: "kenney/empty"
  id: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 415.0
  }
  size {
    x: 600.0
    y: 1200.0
  }
  type: TYPE_BOX
  texture: "kenney/empty"
  id: "content"
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  visible: false
}
layers {
  name: "image"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
