fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 280.0
    y: 90.0
  }
  color {
    x: 0.631
    y: 0.843
    z: 0.961
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_32"
  id: "root"
  layer: "druid"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  size {
    x: 245.0
    y: 50.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_TEXT
  text: "Info"
  font: "text_bold"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  layer: "text_bold"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
layers {
  name: "druid"
}
layers {
  name: "text_bold"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
