fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  size {
    x: 500.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 500.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "button"
  parent: "root"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 480.0
    y: 60.0
  }
  color {
    x: 0.31
    y: 0.318
    z: 0.322
  }
  type: TYPE_TEXT
  text: "Placeholder"
  font: "text_bold"
  id: "placeholder_text"
  outline {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 480.0
    y: 60.0
  }
  color {
    x: 0.722
    y: 0.741
    z: 0.761
  }
  type: TYPE_TEXT
  text: "User input"
  font: "text_bold"
  id: "input_text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 118.0
  }
  size {
    x: 16.0
    y: 50.0
  }
  color {
    x: 0.631
    y: 0.843
    z: 0.961
  }
  type: TYPE_BOX
  texture: "druid_example/ui_circle_16"
  id: "cursor_node"
  parent: "button"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
  alpha: 0.5
}
nodes {
  position {
    y: 4.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  size {
    x: 20.0
    y: 40.0
  }
  color {
    x: 0.722
    y: 0.741
    z: 0.761
  }
  type: TYPE_TEXT
  text: "|"
  font: "text_bold"
  id: "cursor_text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "cursor_node"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
