local druid = require("druid.druid")


function init(self)
	self.druid = druid.new(self)

	local slider = self.druid:new_slider("slider_simple_pin", vmath.vector3(95, 0, 0), function(_, value)
		gui.set_text(gui.get_node("slider_simple_text"), math.ceil(value * 100) .. "%")
	end)

	slider:set(0.2)
	slider:set_input_node("slider_input")

	local slider_notched = self.druid:new_slider("slider_notched_pin", vmath.vector3(95, 0, 0), function(_, value)
		gui.set_text(gui.get_node("slider_notched_text"), math.ceil(value * 100) .. "%")
	end)

	slider_notched:set_steps({0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1})
	slider_notched:set(0.2)
	slider_notched:set_input_node("slider_notched_input")
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
