name: "repeat"
tags: "gui"
vertex_program: "/druid/materials/gui_tiling_node/gui_tiling_node.vp"
fragment_program: "/druid/materials/gui_tiling_node/gui_tiling_node.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "uv_coord"
  type: CONSTANT_TYPE_USER
  value {
    z: 1.0
    w: 1.0
  }
}
vertex_constants {
  name: "uv_repeat"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
  }
}
vertex_constants {
  name: "params"
  type: CONSTANT_TYPE_USER
  value {
  }
}
vertex_constants {
  name: "uv_rotated"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
  }
}
