local lang = require("lang.lang")
local druid = require("druid.druid")

local window_info = require("example.examples.windows.window_info.window_info")


function init(self)
	self.druid = druid.new(self)
	self.druid:new(window_info)
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
