local hotkey = require("druid.extended.hotkey")
local druid = require("druid.druid")


local function on_hotkey(self)
	self.counter = self.counter + 1
	gui.set_text(gui.get_node("text_counter"), "Counter: " .. self.counter)
end


function init(self)
	druid.register("hotkey", hotkey)
	self.druid = druid.new(self)
	self.counter = 0

	self.hotkey = self.druid:new_hotkey({ "key_lsuper", "key_g" }, on_hotkey)
	self.hotkey:add_hotkey({ "key_lctrl", "key_g"})
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
