script: "/example/examples/custom/rich_text/rich_text.gui_script"
fonts {
  name: "game"
  font: "/example/assets/fonts/game.font"
}
textures {
  name: "kenney"
  texture: "/example/assets/images/kenney.atlas"
}
nodes {
  position {
    x: 300.0
    y: 415.0
  }
  size {
    x: 600.0
    y: 830.0
  }
  type: TYPE_BOX
  texture: "kenney/empty"
  id: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 415.0
  }
  size {
    x: 600.0
    y: 830.0
  }
  type: TYPE_BOX
  texture: "kenney/empty"
  id: "scroll_view"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 600.0
    y: 1800.0
  }
  type: TYPE_BOX
  texture: "kenney/empty"
  id: "scroll_content"
  pivot: PIVOT_N
  parent: "scroll_view"
  inherit_alpha: true
  visible: false
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 500.0
    y: 100.0
  }
  color {
    x: 0.9490196
    y: 0.9490196
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "This is the example page of Rich Text component"
  font: "game"
  id: "hint1"
  pivot: PIVOT_N
  outline {
    x: 0.2
    z: 0.2
  }
  shadow {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  line_break: true
  parent: "scroll_content"
  inherit_alpha: true
  outline_alpha: 0.75
  shadow_alpha: 0.25
}
layers {
  name: "image"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
