script: "/example/examples/using_widgets/using_widgets.gui_script"
fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
fonts {
  name: "text_regular"
  font: "/example/assets/fonts/text_regular.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_TEMPLATE
  id: "fps_panel"
  inherit_alpha: true
  template: "/druid/widget/fps_panel/fps_panel.gui"
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/root"
  parent: "fps_panel"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "fps_panel/mini_graph"
  parent: "fps_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/root"
  parent: "fps_panel/mini_graph"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/header"
  parent: "fps_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/mini_graph/text_header"
  parent: "fps_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/icon_drag"
  parent: "fps_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/content"
  parent: "fps_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/prefab_line"
  parent: "fps_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/color_low"
  parent: "fps_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/content"
  parent: "fps_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/text_min_fps"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/text_fps"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/line_second_1"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/line_second_2"
  parent: "fps_panel/content"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
