script: "/example/examples/using_widgets/using_widgets.gui_script"
fonts {
  name: "text_bold"
  font: "/example/assets/fonts/text_bold.font"
}
fonts {
  name: "text_regular"
  font: "/example/assets/fonts/text_regular.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_TEMPLATE
  id: "fps_panel"
  inherit_alpha: true
  template: "/druid/widget/fps_panel/fps_panel.gui"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
